<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
        .content{
            margin: 100px;
            height : 250px;
            width : 250px;
            text-align: center;
            font-size: 28pt;
            line-height: 250px;
            text-align: center;
            border: 2px solid black;
            background-color: lightgray;
            font-family: 'Indie Flower';

            border-radius: 10px;
            background: -webkit-linear-gradient(top left, yellow 0%, red 100%);
            background: -moz-linear-gradient(top, yellow 0%, red 100%);
            background: -ms-linear-gradient(top, yellow 0%, red 100%);
            background: -o-linear-gradient(top, yellow 0%, red 100%);
            background: linear-gradient(top, yellow 0%, red 100%);

            box-shadow: 0px 0px 10px 10px gray;
            text-shadow: 1px 1px 0px white;
            -webkit-transition : -webkit-transform 0.4s;

        }

        .content:hover {
            -webkit-transform : scale(1.5,1.5) rotate(45Deg);
        }

    </style>
</head>
<body>
    <div class="content">ADOBE</div>
</body>
</html>
