<!DOCTYPE html>
<html lang="en" manifest="app.manifest">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-online.css">
    <script src="taskManager.js"></script>
    
</head>
<body>
    <h1>Task Manager</h1>
    <label for="">Task :</label>
    <input type="text" name="" id="txtTask">
    <input type="button" value="Add Task" id="btnAdd">
    <input type="button" value="Remove Completed" id="btnRemoveCompleted">
    <ol id="olTaskList">

    </ol>
</body>
</html>
