<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Client</title>
    <script>
        window.addEventListener("DOMContentLoaded", init);
        var socket = null;
        function init(){
            var btnSend = document.getElementById("btnSend");
            btnSend.addEventListener("click", onBtnSendClick);
            
            socket = new WebSocket("ws://localhost:9999");
            socket.addEventListener("message", onMessageFromServer);
        }
        function onMessageFromServer(evtArg){
            var msg = evtArg.data;
            document.getElementById("divMessages").innerHTML += msg + "<br/>";
        }
        function onBtnSendClick(){
            var msg = document.getElementById("txtMessage").value;
            socket.send(msg);
        }
    
    </script>
</head>
<body>
    <input type="text" name="" id="txtMessage">
    <input type="button" value="Send" id="btnSend">
    <div id="divMessages"></div>
</body>
</html>